# Kairos-SDK-Android

./: README.md
KairosSDKsrc/: README.md  build.gradle  build.xml  import-summary.txt
KairosSDKsrc/app/: build.gradle
KairosSDKsrc/app/src/main/: AndroidManifest.xml
KairosSDKsrc/app/src/main/java/com/kairos/: Kairos.java  KairosListener.java
KairosSDKsrc/src/com/kairos/: Kairos.java
